### Listar todos os beneficiários
GET http://localhost:8080/beneficiarios

### Listar documentos do beneficiário através do id
GET http://localhost:8080/beneficiarios/1/documentos

### Criar Beneficiário com Documentos
POST http://localhost:8080/beneficiarios
Content-Type: application/json

{
  "nome": "Eric Silva",
  "telefone": "(98)90000-0000",
  "dataNascimento": "2000-02-02",
  "documentos": [
    {
      "tipoDocumento": "CPF",
      "decricao": "123.456.789-23"
    },
    {
      "tipoDocumento": "RG",
      "decricao": "7894561325-89"
    }
  ]

}

### Atualizar Beneficiário pelo id
PUT http://localhost:8080/beneficiarios/1
Content-Type: application/json

{
  "nome": "Lucas Silva",
  "telefone": "(98)91111-1111",
  "dataNascimento": "1999-06-20",
  "documentos": [
    {
      "tipoDocumento": "CPF",
      "decricao": "987.654.321.12"
    },
    {
      "tipoDocumento": "RG",
      "decricao": "987654321-23"
    }
  ]

}

### Deleta beneficiário pelo ID
DELETE http://localhost:8080/beneficiarios/1

